C:\МДК 02.02\PR07_GIT\kOZLOVA_PR07_GIT\kOZLOVA_PR07_GIT\bin\Debug\kOZLOVA_PR07_GIT.exe.config
C:\МДК 02.02\PR07_GIT\kOZLOVA_PR07_GIT\kOZLOVA_PR07_GIT\bin\Debug\kOZLOVA_PR07_GIT.exe
C:\МДК 02.02\PR07_GIT\kOZLOVA_PR07_GIT\kOZLOVA_PR07_GIT\bin\Debug\kOZLOVA_PR07_GIT.pdb
C:\МДК 02.02\PR07_GIT\kOZLOVA_PR07_GIT\kOZLOVA_PR07_GIT\obj\Debug\kOZLOVA_PR07_GIT.csproj.AssemblyReference.cache
C:\МДК 02.02\PR07_GIT\kOZLOVA_PR07_GIT\kOZLOVA_PR07_GIT\obj\Debug\kOZLOVA_PR07_GIT.Form1.resources
C:\МДК 02.02\PR07_GIT\kOZLOVA_PR07_GIT\kOZLOVA_PR07_GIT\obj\Debug\kOZLOVA_PR07_GIT.Form2.resources
C:\МДК 02.02\PR07_GIT\kOZLOVA_PR07_GIT\kOZLOVA_PR07_GIT\obj\Debug\kOZLOVA_PR07_GIT.Properties.Resources.resources
C:\МДК 02.02\PR07_GIT\kOZLOVA_PR07_GIT\kOZLOVA_PR07_GIT\obj\Debug\kOZLOVA_PR07_GIT.csproj.GenerateResource.cache
C:\МДК 02.02\PR07_GIT\kOZLOVA_PR07_GIT\kOZLOVA_PR07_GIT\obj\Debug\kOZLOVA_PR07_GIT.csproj.CoreCompileInputs.cache
C:\МДК 02.02\PR07_GIT\kOZLOVA_PR07_GIT\kOZLOVA_PR07_GIT\obj\Debug\kOZLOVA_PR07_GIT.exe
C:\МДК 02.02\PR07_GIT\kOZLOVA_PR07_GIT\kOZLOVA_PR07_GIT\obj\Debug\kOZLOVA_PR07_GIT.pdb
